spring.webflux.static-path-pattern=/**

spring.redis.host=127.0.0.1

# Whether to bootstrap PollStatsUpdater for stream processing 
stream.poll-enabled=true

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(%-20.20logger{19}){cyan}%clr(:){faint} %m%n%wEx
logging.level.org=WARN
logging.level.io=WARN
logging.level.reactor=ERROR
