spring.webflux.static-path-pattern=/**

spring.redis.host=localhost

# Whether to bootstrap PollStatsUpdater for stream processing
stream.poll-enabled=true

logging.pattern.console=%clr(%5p) %clr(%-15.15logger{14}){cyan}%clr(:){faint} %m%n%wEx
logging.level.org=WARN
logging.level.io=WARN
logging.level.reactor=ERROR
